#BlueJ package file
dependency1.from=Student
dependency1.to=StudentRunner
dependency1.type=UsesDependency
dependency2.from=StudentRunner
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=263
package.editor.y=443
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=343
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=343
target2.height=50
target2.name=StudentRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=140
